# barcode_scanner

./: LICENSE  README.md  generate_proto.sh  pubspec.yaml
android/: build.gradle
android/src/main/: AndroidManifest.xml
android/src/main/kotlin/com/anhlp/barcode_scanner/: BarcodeDetection.kt  BarcodeScanner.kt  BarcodeScannerPlugin.kt  BarcodeScannerView.kt  BarcodeScannerView2.kt  BarcodeScannerViewController.kt  BarcodeScannerViewFactory.kt  BoundingBoxOverlay.kt  BoundingBoxOverlay2.kt  CameraManager.kt  ImageUtils.java  ZXingAutofocusScannerView.kt
android/src/main/kotlin/com/anhlp/barcode_scanner/mappers/: BarcodeFormatMapper.kt  BarcodeMapper.kt  RectFMapper.kt
android/src/main/kotlin/com/anhlp/barcode_scanner/platform_view/: BarcodeScannerView.kt  BarcodeScannerViewFactory.kt  BoundingBoxOverlay.kt  CameraManager.kt  PermissionManager.kt
android/src/main/kotlin/com/anhlp/barcode_scanner/scanner/: BarcodeScanner.kt
android/src/main/kotlin/com/anhlp/barcode_scanner/scanner/implements/: MlKitBarcodeScanner.kt  ZXingBarcodeScanner.kt
android/src/main/kotlin/com/anhlp/barcode_scanner/scanner/interfaces/: IBarcodeScanner.kt
android/src/main/kotlin/com/anhlp/barcode_scanner/utils/: ImageUtils.java
example/: README.md  pubspec.yaml
example/android/app/: build.gradle
example/ios/Runner/: Info.plist
example/ios/Runner.xcodeproj/: project.pbxproj
example/ios/RunnerTests/: RunnerTests.swift
example/lib/: main.dart
example/lib/src/: app.dart
ios/: barcode_scanner.podspec
ios/Classes/: BarcodeDetection.swift  BarcodeScanner.swift  BarcodeScannerPlugin.swift  BarcodeScannerView.swift  BarcodeScannerView2.swift  BarcodeScannerViewController 2.swift  BarcodeScannerViewController.swift  BarcodeScannerViewControllerDelegate.swift  BarcodeScannerViewFactory.swift  BoundingBoxOverlay.swift  CameraManager.swift  ScannerOverlay.swift
ios/Classes/Mappers/: BarcodeFormatMapper.swift  BarcodeMapper.swift
ios/Classes/PlatformView/: BarcodeScannerView.swift  (+1 more)
lib/: barcode_scanner.dart  barcode_scanner_method_channel.dart  barcode_scanner_platform_interface.dart  barcode_scanner_view.dart
lib/mapper/: mapper.dart
lib/model/: model.dart  scan_options.dart
lib/models/: barcode.dart  barcode_scanner_options.dart
protos/: android_configuration.proto  barcode.proto  barcode_format.proto  camera_settings.proto  configuration.proto  protos.proto  result_settings.proto  scan_result.proto
test/: barcode_scanner_method_channel_test.dart  barcode_scanner_test.dart
(+14 files in other folders)
